{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "env": {
    "NEXT_PUBLIC_STRAPI_API_URL": "https://special-acoustics-b9adb26838.strapiapp.com",
    "NEXT_IGNORE_TYPESCRIPT_ERRORS": "1",
    "NEXT_PUBLIC_SITE_URL": "https://www.longevitygrow.com",
    "SKIP_ENV_VALIDATION": "1"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_STRAPI_API_URL": "https://special-acoustics-b9adb26838.strapiapp.com",
      "NEXT_IGNORE_TYPESCRIPT_ERRORS": "1",
      "SKIP_ENV_VALIDATION": "1"
    }
  }
}
